.row.slide-title
  .col-xs-6.text-right.left-block
    'КОНДИТЕРСЬКІ ВИРОБИ
  .col-xs-6.text-left.rus.right-block.silver-line
    'КОНДИТЕРСКИЕ ИЗДЕЛИЯ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Цукерка Nuts , 65 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Конфета Nuts , 65 г

.row.slide-content
  .col-xs-6
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/9.jpg', class: 'img-responsive'
  .col-xs-6.text-left
    .mSCaption.block data-msanimation="{ delay: 100, speed: 600, style: { opacity: 1 } }"
      p
        'Цукерка з цілими лісовими горіхами, карамеллю, нугою, покрита шоколадом.
        br
        span.red
          b Виробник:
          'ТОВ “Нестле Росiя”, 115054,
          br
          'Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1
          br
          b Адреса потужностей виробницва: 
          br
          ' Філія в м. Самара, Росія, 443091, проспект Кірова, 257
        br
        'Iмпортер: ТОВ “Нестле Україна”, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi “А”

      p
        'Конфета с целыми лесными орехами, карамелью, нугой, покрытая шоколадом.
        br
        span.red
          b Изготовитель:
          'ООО “Нестле Россия”, 115054,
          br
          'Роcсия, г. Москва, Павелецкая пл., д. 2, корп. 1
          br
          b Адрес мощностей производства:
          'Филиал в г. Самара, Россия, 443091, проспект Кирова, 257
        br
        'Импортер: ООО “Нестле Украина”, 04655, Украина, г. Киев, ул. В. Вал, 72 в букве “А” 