.row.slide-title
  .col-xs-6.text-right.left-block
    'ДИТЯЧЕ ХАРЧУВАННЯ
  .col-xs-6.text-left.rus.right-block.silver-line
    'ДЕТСКОЕ ПИТАНИЕ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Безмолочна &laquo;Nestle&raquo; вівсяна каша
  .col-xs-6.text-left.rus.right-block.silver-line
    'Безмолочная &laquo;Nestle&raquo; овсяная каша

.row.slide-content
  .col-xs-6
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/10.jpg', class: 'img-responsive product'
      = image_tag 'slides/barcodes/10.png', class: 'barcode'
  .col-xs-6.text-left
    p
      'Вафлі у молочному шоколаді.
      br
      span.red
        'Виробник: ТОВ &laquo;Нестле Росiя&raquo;, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1
        br
        'Адреса потужностей виробницва: 
        br
        ' Філія в м. Перм, Росія, 614990, вул Героїв Хасану, 108
      br
      'Iмпортер: ТОВ &laquo;Нестле Україна&raquo;, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi &laquo;А&raquo;
    p.rus
      'Вафли в молочном шоколаде.
      br
      span.red
        'Изготовитель: ООО &laquo;Нестле Россия&raquo;, 115054,
        br
        'Роcсия, г. Москва, Павелецкая пл., д. 2, корп. 1
        br
        'Адрес мощностей производства: Филиал в г. Пермь, Россия, 614990, ул. Героев Хасана, 108
      br
      'Импортер: ООО &laquo;Нестле Украина&raquo;, 04655, Украина, г. Киев, ул. В. Вал, 72 в букве &laquo;А&raquo; 