.row.slide-title
  .col-xs-6.text-right.left-block
    'КОНДИТЕРСЬКІ ВИРОБИ
  .col-xs-6.text-left.rus.right-block.silver-line
    'КОНДИТЕРСКИЕ ИЗДЕЛИЯ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Вафлі &laquo;Kit Kat&raquo; у молочному шоколаді, 46 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Вафли &laquo;Kit Kat&raquo; в молочном шоколаде, 46 г

.row.slide-content
  .col-xs-6 
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/8.jpg', class: 'img-responsive product'
      = image_tag 'slides/barcodes/8.png', class: 'barcode'
  .col-xs-6.text-left
    p
      'Безмолочна вівсяна каша з яблуком і суницею садовою містить біфідобактерії BL і приготовлена за особливою технологією дбайливого розщеплення злаків. Каша не містить молоко і є корисним збалансованим прикормом.
      br
      span.red
        'Виробник: ТОВ &laquo;Нестле Росiя&raquo;, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1 
      br
      'Iмпортер: ТОВ &laquo;Нестле Україна&raquo;, 04655,
      br
      'Україна, м. Київ, вул. В. Вал, 72 в лiтерi &laquo;А&raquo;
    p.rus
      'Безмолочная овсяная каша с яблоком и земляникой садовой содержит бифидобактерии BL и приготовлена по особой технологии бережного расщепления злаков. Каша не содержит молоко и является полезным сбалансированным прикормом.
      br
      span.red
        'Изготовитель: ООО &laquo;Нестле Россия&raquo;, 115054, Россия, г. Москва, Павелецкая пл., д. 2, стр. 1 
      br
      'Импортер: ООО &laquo;Нестле Украина&raquo;, 04655, 
      br
      'Украина, г. Киев, ул. В. Вал, 72 в букве &laquo;А&raquo;        