.row.slide-title
  .col-xs-6.text-right.left-block
    'КОНДИТЕРСЬКІ ВИРОБИ
  .col-xs-6.text-left.rus.right-block.silver-line
    'КОНДИТЕРСКИЕ ИЗДЕЛИЯ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Вафлі "Kit Kat" у молочному шоколаді, 46 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Вафли "Kit Kat" в молочном шоколаде, 46 г

.row.slide-content
  .col-xs-6 
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/8.jpg', class: 'img-responsive'
  .col-xs-6.text-left
    .mSCaption.block data-msanimation="{ delay: 100, speed: 600, style: { opacity: 1 } }"
      p
        'Безмолочна вівсяна каша з яблуком і суницею садовою містить біфідобактерії BL і приготовлена за особливою технологією дбайливого розщеплення злаків. Каша не містить молоко і є корисним збалансованим прикормом.
        br
        span.red
          b Виробник:
          'ТОВ “Нестле Росiя”, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1 
        br
        'Iмпортер: ТОВ “Нестле Україна”, 04655,
        br
        'Україна, м. Київ, вул. В. Вал, 72 в лiтерi “А”
      p
        'Безмолочная овсяная каша с яблоком и земляникой садовой содержит бифидобактерии BL и приготовлена по особой технологии бережного расщепления злаков. Каша не содержит молоко и является полезным сбалансированным прикормом.
        br
        span.red
          b Изготовитель:
          'ООО “Нестле Россия”, 115054, Россия, г. Москва, Павелецкая пл., д. 2, стр. 1 
        br
        'Импортер: ООО “Нестле Украина”, 04655, 
        br
        'Украина, г. Киев, ул. В. Вал, 72 в букве “А”        