.row.slide-title
  .col-xs-6.text-right.left-block
    'Кавові напої
  .col-xs-6.text-left.rus.right-block.silver-line
    'Кофейные напитки
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Швидкорозчинний какао-напій &laquo;NESQUIK PLUS&raquo;, 450 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Быстрорастворимый какао-напиток &laquo;NESQUIK PLUS&raquo;, 450 г

.row.slide-content
  .col-xs-6 
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/4.jpg', class: 'img-responsive product'
      = image_tag 'slides/barcodes/4.png', class: 'barcode'
  .col-xs-6.text-left
    p
      'Шоколадний напій NESQUIK з новим мінерально-вітамінним комплексом - джерело енергії та корисних харчових речовин, що є необхідними для росту і розвитку.
      br
      span.red
        'Виробник: ТОВ &laquo;Нестле Росiя&raquo;, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1 
        br
        'Адреса потужностей виробницва: Філія в м. Самара, Росія, 443091, просп. Кірова, 257
      br
      'Iмпортер: ТОВ &laquo;Нестле Україна&raquo;, 04655,
      br
      'Україна, м. Київ, вул. В. Вал, 72 в лiтерi "А"
    p.rus
      'Шоколадный напиток NESQUIK с новым минерально-витаминным комплексом - источник энергии и полезных пищевых веществ, которые необходимы для роста и развития. 
      br
      span.red
        'Изготовитель: ООО &laquo;Нестле Россия&raquo;, 115054, Россия, г. Москва, Павелецкая пл., д. 2, стр. 1 
        br
        'Адрес мощностей производства: Филиал в г. Самара, Роcсия, 443091, просп. Кирова, 257
      br
      'Импортер: ООО &laquo;Нестле Украина&raquo;, 04655, 
      br
      'Украина, г. Киев, ул. В. Вал, 72 в букве "А"        