.row.slide-title
  .col-xs-6.text-right.left-block
    'Кавові напої
  .col-xs-6.text-left.rus.right-block.silver-line
    'Кофейные напитки
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Кава &laquo;NESCAFE GOLD&raquo; натуральна розчинна в стіках, 2 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Кофе &laquo;NESCAFE PLUS&raquo; натуральный растворимый в стиках, 2 г

.row.slide-content
  .col-xs-6 
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/3.jpg', class: 'img-responsive'
      = image_tag 'slides/barcodes/3.png', class: 'barcode'
  .col-xs-6.text-left
    .mSCaption.block data-msanimation="{ delay: 100, speed: 600, style: { opacity: 1 } }"
      p
        'Кава &laquo;Nesсafé Gold&raquo; натуральна розчинна сублімована в стіках.
        br
        span.red
          'Виробник: ТОВ &laquo;Нестле Росiя&raquo;, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1 
          br
          'Адреса потужностей виробницва: Філія в м. Самара, Росія, 443091, просп. Кірова, 257
        br
        'Iмпортер: ТОВ &laquo;Нестле Україна&raquo;, 04655,
        br
        'Україна, м. Київ, вул. В. Вал, 72 в лiтерi "А"
      p.rus
        'Кофе &laquo;Nesсafé Gold&raquo; растворимый сублимированный в стиках. 
        br
        span.red
          'Изготовитель: ООО &laquo;Нестле Россия&raquo;, 115054, Россия, г. Москва, Павелецкая пл., д. 2, стр. 1 
          br
          'Адрес мощностей производства: Филиал в г. Самара, Роcсия, 443091, просп. Кирова, 257
        br
        'Импортер: ООО &laquo;Нестле Украина&raquo;, 04655, 
        br
        'Украина, г. Киев, ул. В. Вал, 72 в букве "А"        