.row.slide-title
  .col-xs-6.text-right.left-block
    'ДИТЯЧЕ ХАРЧУВАННЯ
  .col-xs-6.text-left.rus.right-block.silver-line
    'ДЕТСКОЕ ПИТАНИЕ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Безмолочна Nestle вівсяна каша
  .col-xs-6.text-left.rus.right-block.silver-line
    'Безмолочная Nestle овсяная каша

.row.slide-content
  .col-xs-6
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/10.jpg', class: 'img-responsive'
  .col-xs-6.text-left
    .mSCaption.block data-msanimation="{ delay: 100, speed: 600, style: { opacity: 1 } }"
      p
        'Вафлі у молочному шоколаді.
        br
        span.red
          b Виробник:
          'ТОВ “Нестле Росiя”, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1
          br
          b Адреса потужностей виробницва: 
          br
          ' Філія в м. Перм, Росія, 614990, вул Героїв Хасану, 108
        br
        'Iмпортер: ТОВ “Нестле Україна”, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi “А”
      p
        'Вафли в молочном шоколаде.
        br
        span.red
          b Изготовитель:
          'ООО “Нестле Россия”, 115054,
          br
          'Роcсия, г. Москва, Павелецкая пл., д. 2, корп. 1
          br
          b Адрес мощностей производства:
          'Филиал в г. Пермь, Россия, 614990, ул. Героев Хасана, 108
        br
        'Импортер: ООО “Нестле Украина”, 04655, Украина, г. Киев, ул. В. Вал, 72 в букве “А” 