.row.slide-title
  .col-xs-6.text-right.left-block
    'КОНДИТЕРСЬКІ ВИРОБИ
  .col-xs-6.text-left.rus.right-block.silver-line
    'КОНДИТЕРСКИЕ ИЗДЕЛИЯ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Цукерка &laquo;Nuts&raquo; , 65 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Конфета &laquo;Nuts&raquo; , 65 г

.row.slide-content
  .col-xs-6
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/9.jpg', class: 'img-responsive product'
      = image_tag 'slides/barcodes/9.png', class: 'barcode'
  .col-xs-6.text-left
    p
      'Цукерка з цілими лісовими горіхами, карамеллю, нугою, покрита шоколадом.
      br
      span.red
        'Виробник: ТОВ &laquo;Нестле Росiя&raquo;, 115054,
        br
        'Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1
        br
        'Адреса потужностей виробницва: 
        br
        ' Філія в м. Самара, Росія, 443091, проспект Кірова, 257
      br
      'Iмпортер: ТОВ &laquo;Нестле Україна&raquo;, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi &laquo;А&raquo;

    p.rus
      'Конфета с целыми лесными орехами, карамелью, нугой, покрытая шоколадом.
      br
      span.red
        'Изготовитель: ООО &laquo;Нестле Россия&raquo;, 115054,
        br
        'Роcсия, г. Москва, Павелецкая пл., д. 2, корп. 1
        br
        b Адрес мощностей производства:
        'Филиал в г. Самара, Россия, 443091, проспект Кирова, 257
      br
      'Импортер: ООО &laquo;Нестле Украина&raquo;, 04655, Украина, г. Киев, ул. В. Вал, 72 в букве &laquo;А&raquo; 