.row.slide-title
  .col-xs-6.text-right.left-block
    'ДИТЯЧЕ ХАРЧУВАННЯ
  .col-xs-6.text-left.rus.right-block.silver-line
    'ДЕТСКОЕ ПИТАНИЕ
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Безмолочна Nestle вівсяна каша
  .col-xs-6.text-left.rus.right-block.silver-line
    'Безмолочная Nestle овсяная каша

.row.slide-content
  .col-xs-6
    = image_tag 'slides/10.jpg', class: 'img-responsive'
  .col-xs-6.text-left
    p.fromRight data-msanimation="{ delay: 200, speed: 500, style: { left: 245, opacity: 1 } }"
      'Безмолочна вівсяна каша з яблуком і суницею садовою містить біфідобактерії BL і приготовлена за особливою технологією дбайливого розщеплення злаків. Каша не містить молоко і є корисним збалансованим прикормом.
      br
      span.red
        b Виробник:
        'ТОВ “Нестле Росiя”, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1 
      br
      'Iмпортер: ТОВ “Нестле Україна”, 04655,
      br
      'Україна, м. Київ, вул. В. Вал, 72 в лiтерi “А”
    p
      'Безмолочная овсяная каша с яблоком и земляникой садовой содержит бифидобактерии BL и приготовлена по особой технологии бережного расщепления злаков. Каша не содержит молоко и является полезным сбалансированным прикормом.
      br
      span.red
        b Изготовитель:
        'ООО “Нестле Россия”, 115054, Россия, г. Москва, Павелецкая пл., д. 2, стр. 1 
      br
      'Импортер: ООО “Нестле Украина”, 04655, 
      br
      'Украина, г. Киев, ул. В. Вал, 72 в букве “А”        