.row.slide-title
  .col-xs-6.text-right.left-block
    'Кавові напої
  .col-xs-6.text-left.rus.right-block.silver-line
    'Кофейные напитки
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Кава &laquo;NESCAFE GOLD&raquo; м'яка упаковка, 38 г
  .col-xs-6.text-left.rus.right-block.silver-line
    'Кофе &laquo;NESCAFE PLUS&raquo; мягкая упаковка, 38 г

.row.slide-content
  .col-xs-6
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/1.jpg', class: 'img-responsive product'
      = image_tag 'slides/barcodes/1.png', class: 'barcode'
  .col-xs-6.text-left
    .mSCaption.block data-msanimation="{ delay: 100, speed: 600, style: { opacity: 1 } }"
      p
        'Кава &laquo;Nesсafé Gold&raquo; 38 г м'яка упаковка. Nescafé Gold 100% натуральна розчинна кава вищої якості. Nescafé Gold - це розкішний смак і багатий аромат.
        br
        span.red
          'Виробник /Адреса потужностей виробництва: А.ТОВ “Нестле Кубань”, 352700, Роciя, Краснодарський край, м. Тимошевськ, вул. Гібридна, буд. 2а, Б. ПАТ “Львівська кондитерська фабрика “Світоч”, вул. Ткацька, 10, м. Львів, Україна, 79019
        br
        'Iмпортер: ТОВ “Нестле Україна”, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi “А”
      p.rus
        'Кофе &laquo;Nesсafé Gold&raquo; 38 г мягкая упаковка. Nescafe Gold 100% натуральный растворимый кофе высшего качества. Nescafé Gold - это роскошный вкус и богатый аромат.
        br
        span.red
          'Производитель / Адрес мощностей производства: А.ООО “Нестле Кубань”, 352700, Росcия, Краснодарский край, г. Тимошевськ, ул. Гибридная, д. 2а, Б. ОАО “Львовская кондитерская фабрика “Свиточ”, ул. Ткацкая, 10, г. Львов, Украина, 79019
        br
        'Iмпортер: ТОВ “Нестле Україна”, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi “А”