.row.slide-title
  .col-xs-6.text-right.left-block
    'Дитяче харчування
  .col-xs-6.text-left.rus.right-block.silver-line
    'Детское питание
.row.slide-sub-title
  .col-xs-6.text-right.left-block
    'Молочна &laquo;NESTLE&raquo; каша 5 злаків з яблуком і бананом
  .col-xs-6.text-left.rus.right-block.silver-line
    'Молочная &laquo;NESTLE&raquo; каша 5 злаков я яблоком и бананом

.row.slide-content
  .col-xs-6 
    .mSCaption.block data-msanimation="{ speed: 600, style: { opacity: 1 } }"
      = image_tag 'slides/2.jpg', class: 'img-responsive product'
      = image_tag 'slides/barcodes/2.png', class: 'barcode'
  .col-xs-6.text-left
    p
      'Молочна &laquo;NESTLE&raquo; каша 5 злаків з яблуком і бананом
      br
      span.red
        'Виробник: ТОВ &laquo;Нестле Росiя&raquo;, 115054, Роciя, м. Москва, Павелецька пл., буд. 2, корп. 1 
        br
        'Адреса потужностей виробницва: Філія в м. Самара, Росія, 443091, просп. Кірова, 257
      br
      'Iмпортер: ТОВ &laquo;Нестле Україна&raquo;, 04655, Україна, м. Київ, вул. В. Вал, 72 в лiтерi "А"
    p.rus
      'Молочная &laquo;NESTLE&raquo; каша 5 злаков я яблоком и бананом
      br
      span.red
        'Изготовитель: ООО &laquo;Нестле Россия&raquo;, 115054, Россия, г. Москва, Павелецкая пл., д. 2, стр. 1 
        br
        'Адрес мощностей производства: Филиал в г. Самара, Роcсия, 443091, просп. Кирова, 257
      br
      'Импортер: ООО &laquo;Нестле Украина&raquo;, 04655, Украина, г. Киев, ул. В. Вал, 72 в букве "А"        