section#donate-section.text-center
  .container
    .row
      .col-lg-10.col-lg-offset-1
        .row.text-block
          .col-xs-6.text-right.left-block
            h3 Допомога проекту
          .col-xs-6.text-left.right-block.silver-line
            h3.rus Помочь проекту
    .row
      .col-lg-10.col-lg-offset-1
        .row.text-block
          .col-xs-6.text-right.left-block
            p
              'Проект «СВОЄ.УКР» - громадянська ініціатива. Кожен хто турбується про майбутнє нашої країни та бажає підтримати команду «СВОЄ.УКР», може допомогти фінансово.
            p
              'Ви можете зробити внесок у 5, 20, 100 гривень,  або будь-яку іншу суму, задля підтримки і розвитку проекту "СВОЄ.УКР".
          .col-xs-6.text-left.right-block.silver-line
            p.rus
              'Это гражданская инициатива, совместный проект известных украинских журналистов по  созданию общественного мультимедийного медиа, задачей которого является объективное и беспристрастное информирование о важных общественно-политические, экономические, культурные, социальные процессы без цензуры, только в соответствии с публичных основ редакционной политики в условиях прозрачногофинансирования и отчетности.
    #donate-options
      .row
        .col-xs-6.col-md-4.col-md-offset-2.left-block
          a#privat-btn href="#" 
            = image_tag 'privat.png', :class => 'img-responsive'
        .col-xs-6.col-md-4.right-block
          a#liqpay-btn href="#" 
            = image_tag 'liqpay.png', :class => 'img-responsive'
    #donate-inctructions
      #privat-row
        .row
          .col-lg-10.col-lg-offset-1
            .row.text-block
              .col-xs-6.text-right.left-block
                p PRIVATBANK.UA
                p
                  'Громадська організація "Громадське телебачення",
                  br
                  'ЄДРПОУ 38780085, п/р 26005053139189,
                  br
                  'ПАТ КБ "Приватбанк" в м.Києві, МФО 321842,
                  br
                  'Призначення платежу: безповоротна фінансова допомога наздійснення статутної діяльності ГО &laquo;Громадське телебачення&raquo;
              .col-xs-6.text-left.right-block.silver-line
                p.rus PRIVATBANK.UA
                p.rus
                  'Общественная организация "Общественное телевидение",
                  br
                  'ЕГРПОУ 38780085, р / с 26005053139189,
                  br
                  'ПАО КБ "Приватбанк" в Киеве, МФО 321842,
                  br
                  'Назначение платежа: безвозвратная финансовая помощь на осуществление уставной деятельности ОО &laquo;Общественное телевидение&raquo;
        .row
          .col-xs-12
            a#paybtn.btn.btn-orange href="#" 
              'Продовжити | Продолжить
      #liqpay-row
        .row
          .col-lg-10.col-lg-offset-1
            .row.text-block
              .col-xs-6.text-right.left-block
                p LIQPAY.UA
                p
                  'Громадська організація "Громадське телебачення",
                  br
                  'ЄДРПОУ 38780085, п/р 26005053139189,
                  br
                  'ПАТ КБ "Приватбанк" в м.Києві, МФО 321842,
                  br
                  'Призначення платежу: безповоротна фінансова допомога наздійснення статутної діяльності ГО &laquo;Громадське телебачення&raquo;
              .col-xs-6.text-left.right-block.silver-line
                p.rus LIQPAY.UA
                p.rus
                  'Общественная организация "Общественное телевидение",
                  br
                  'ЕГРПОУ 38780085, р / с 26005053139189,
                  br
                  'ПАО КБ "Приватбанк" в Киеве, МФО 321842,
                  br
                  'Назначение платежа: безвозвратная финансовая помощь на осуществление уставной деятельности ОО &laquo;Общественное телевидение&raquo;
        .row
          .col-xs-12
            a#paybtn.btn.btn-orange href="#" 
              'Продовжити | Продолжить
