section#home.intro data-stellar-background-ratio="0.5"
  .intro-body
    .container
      .row
        .col-xs-12.top-menu
          ul
            li.page-scroll
              a href="#contacts"
                = image_tag 'icons/icon-envelope.png'
                br
                br
                'зв'язок з нами
                br
                'связь с нами
      .row
        .col-md-10.col-md-offset-1
          h1.brand-heading.page-scroll
            a href="#home"
              = image_tag 'logo.png'
          .row
            .col-xs-6.text-right.left-block
              h2 Звернення
              p.dear
                = t(:'ukr_dear')
              p.entry
                = t(:'ukr_petition')
            .col-xs-6.text-left.right-block
              h2 Обращение
              p.dear
                = t(:'rus_dear')
              p.entry
                = t(:'rus_petition')
          .row
            .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
              .meter-holder
                meter value="80" max="100"
                .pull-left
                  '0
                .pull-right
                  '30.000
              #counter
                .col-sm-2#left-block
                  '&nbsp;
                .col-sm-4#fisrt-three-digits
                  span 000
                .col-sm-4#second-three-digits
                  span 000
                .col-sm-2#right-block                  
                  '&nbsp;
              
              
          .page-scroll
            a#signup.btn.btn-orange href="#petition" 
              'Підпишись | Подпишись
      .row
        - if request.path == '/donate'
          a name="show"
        .col-xs-6
          .pull-left.social
            / .fb-share-button data-href="http://xn--b1ayh2f.xn--j1amh/" data-type="icon"
            = link_to '#', id: 'fb-share-btn' do
              = image_tag 'icons/icon-circle-fb.png'
            = link_to 'https://twitter.com/share?url=http://xn--b1ayh2f.xn--j1amh/&text=Я підписав петицію за перенесення виробництва Nestle до України', :target => '_blank' do
              = image_tag 'icons/icon-circle-tw.png'
            = link_to "http://vkontakte.ru/share.php?image=#{asset_url('share-img.png')}&url=http://xn--b1ayh2f.xn--j1amh/", :target => '_blank' do
              = image_tag 'icons/icon-circle-vk.png'
        .col-xs-6
          .pull-right.help
            .page-scroll
              a#donate href="#donate-section"
                = image_tag 'icons/uah.png'
                br
                'допомога проекту
                br
                'помощь проекту
    .arrow-inverted
      '&nbsp;