section#contacts.hide-on-donate.show-on-back.text-center
  .petition-body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          .row.text-block
            .col-xs-6.text-right.left-block
              p
                'Ми не комерційний фонд!
                br
                'Ми не громадська організація!
                br
                'Ми просто згуртована команда молодих та ініціативних людей, що мають свою громадянську позицію та турбуються про майбутнє України.
                br
                'Зазвичай, ми робимо фотосети, створюємо дизайни та програмуємо сайти на комерційних засадах, але тільки не тоді, коли це стосується нашого спільного майбутнього!
            .col-xs-6.text-left.right-block.silver-line
              p.rus
                'Мы не коммерческий фонд!
                br
                'Мы не общественная организация!
                br
                'Мы просто группа молодых, инициативных людей, которые имеют свою гражданскую позицию и беспокоятся за будущее Украины. 
                br
                'Обычно, мы делаем фотосеты, создаём дизайны и программируем сайты на коммерческой основе, но только не тогда, когда это касается нашего общего будущего!
      .row.text-block
        .col-xs-6.text-right#thanks
          = image_tag 'icons/icon-uk-flag.png'
          .pull-right
            span Дякуємо!
            br
            span Спасибо!
        .col-xs-6.text-left.contact-icons
          = link_to 'http://evestudio.com.ua/', :target => '_blank' do
            = image_tag 'icons/icon-info.png'
          = link_to 'mailto:office@evestudio.com.ua' do
            = image_tag 'icons/icon-email.png'
          = link_to 'https://www.facebook.com/Eve.ua', :target => '_blank' do
            = image_tag 'icons/icon-facebook.png'