= link_to '#', id: 'fb-share-btn' do
  = image_tag "icons/icon-circle-fb.png"
= link_to 'https://twitter.com/share?url=http://xn--b1ayh2f.xn--j1amh/&text=Я підписав звернення до компанії Nestle про перенесення виробництва до України', :target => '_blank' do
  = image_tag "icons/icon-circle-tw.png"
a#vk_share_button