= link_to '#', id: 'modal-fb-share-btn' do
  = image_tag "icons/icon-circle-fb-dark.png"
= link_to 'https://twitter.com/share?url=http://xn--b1ayh2f.xn--j1amh/&text=Я підписав звернення до компанії Nestle про перенесення виробництва до України', :target => '_blank' do
  = image_tag "icons/icon-circle-tw-dark.png"
= link_to "http://vkontakte.ru/share.php?url=http://xn--b1ayh2f.xn--j1amh/", :target => '_blank' do
  = image_tag "icons/icon-circle-vk-dark.png"