p
	b
		= @petition.first_name
		'&nbsp;
		= @petition.last_name
		',
p Ви підписали Звернення до компанії Nestle:
p 
	= t(:'mailer.ukr_petition_html')
p
	'Порядковий номер Вашого підпису до Звернення:
	b = @petition_count

p Дякуємо за Вашу активну громадянську позицію!
p 
	'Допомогти проекту Ви зможете за
	a href="http://своє.укр/donate#show"
		'посиланням.
p 
	'&nbsp;
p
	'Ми любимо Україну,
p
	'Команда проекту &laquo;СВОЄ.УКР&raquo;

hr

p Цей лист згенеровано автоматично, не відповідайте на нього.


hr

p
	b
		= @petition.first_name
		'&nbsp;
		= @petition.last_name
		',
p Вы подписали Обращение к компании Nestle:
p 
	= t(:'mailer.rus_petition_html')
p
	'Порядковый номер Вашей подписи к Обращению:
	b = @petition_count

p Спасибо за Вашу активную гражданскую позицию!
p 
	'Помочь проекту Вы можете по
	a href="http://своє.укр/donate#show"
		'ссылке.
p 
	'&nbsp;
p
	'Мы любим Украину,
p
	'Команда проекта &laquo;СВОЄ.УКР&raquo;

hr

p Это письмо сгенерировано автоматически, не отвечайте на него.