p
	b
		= @petition.first_name
		'&nbsp;
		= @petition.last_name
		',

p Вы подписали Обращение к компании Nestle:
p 
	'&laquo;
	= t(:'rus_petition')
	'&raquo;
p
	'Порядковый номер Вашей подписи к Обращению:
	b = @petition_count

p Спасибо за Вашу активную гражданскую позицию!
p 
	'Помочь проекту Вы можете по
	a href="http://своє.укр/"
		'ссылке.
p
	'Мы любим Украину,
p
	'Команда проекта &laquo;СВОЄ.УКР&raquo;

hr

p Это письмо сгенерировано автоматически, не отвечайте на него.