#example.mightyslider_modern_skin
  .frame
    .slide_element
      .slide
        = render 'home/slides/slide_8'
        / .mSCaption.titleCaption data-msanimation="{ speed: 400, style: { top: 40, opacity: 1 } }" 
        /   'Simple Transition Types
        / .mSCaption.block.simpleFade data-msanimation="{ delay: 500, speed: 500, style: { opacity: 1 } }" 
        /   'Fade
        / .mSCaption.block.fromTop data-msanimation="{ delay: 1300, speed: 500, style: { top: 160, opacity: 1 } }" 
        /   'From Top
        / .mSCaption.block.fromBottom data-msanimation="{ delay: 2100, speed: 500, style: { top: 160, opacity: 1 } }" 
        /   'From Bottom
        / .mSCaption.block.fromLeft data-msanimation="{ delay: 2900, speed: 500, style: { left: 845, opacity: 1 } }" 
        /   'From Left
        / .mSCaption.block.fromRight data-msanimation="{ delay: 3700, speed: 500, style: { left: 245, opacity: 1 } }" 
        /   'From Right
        / .mSCaption.block.fromNE data-msanimation="{ delay: 4500, speed: 500, style: { top: 274, left: 485, opacity: 1 } }" 
        /   'From NE
        / .mSCaption.block.fromSW data-msanimation="{ delay: 5300, speed: 500, style: { top: 274, left: 725, opacity: 1 } }" 
        /   'From SW
      
      .slide
        = render 'home/slides/slide_9'
        / .mSCaption.titleCaption data-msanimation="{ speed: 400, style: { top: 40, opacity: 1 } }" 
        /   'Customizable Animation
        / .mSCaption.block.whiteBlock.noOpacity.easing data-msanimation="{ delay: 500, easing: 'easeOutBack', speed: 500, style: { left: 485 } }" 
        /   'Easing
        / .mSCaption.block.whiteBlock.noOpacity.delay data-msanimation="{ delay: 1300, speed: 500, style: { left: 485 } }" 
        /   'Delay
        / .mSCaption.block.whiteBlock.noOpacity.speed data-msanimation="{ delay: 2100, speed: 200, style: { left: 485 } }" 
        /   'Speed
        / .mSCaption.block.whiteBlock.repeatable data-mightyslider="loop: true, dontDelayOnRepeat: true" data-msanimation="{ delay: 2900, easing: 'easeOutQuart', speed: 500, style: { left: 485, opacity: 1 } }, { delay: 2000, easing: 'easeInQuart', speed: 500, style: { left: 1170, opacity: 0 } }, { style: { left: -200, opacity: 0 } }" 
        /   'Repeatable
      .slide
        = render 'home/slides/slide_10'