#example.mightyslider_modern_skin
  .frame
    .slide_element
      .slide
        = render 'home/slides/slide_1'
      .slide
        = render 'home/slides/slide_2'
      .slide
        = render 'home/slides/slide_3'
      .slide
        = render 'home/slides/slide_4'
      .slide
        = render 'home/slides/slide_5'
      .slide
        = render 'home/slides/slide_6'
      .slide
        = render 'home/slides/slide_7'
      .slide
        = render 'home/slides/slide_8'
      .slide
        = render 'home/slides/slide_9'
      .slide
        = render 'home/slides/slide_10'