#example.mightyslider_modern_skin
  .frame
    .slide_element
      .slide
        = render 'home/slides/slide_8'
      .slide
        = render 'home/slides/slide_9'
      .slide
        = render 'home/slides/slide_10'