#top-nav.page-scroll
  a#to-top href="#page-top"
    i.fa.fa-arrow-up
= render 'home/sections/s_1'
= render 'home/sections/donate'
= render 'home/sections/s_2'
= render 'home/sections/s_3'
= render 'home/sections/s_4'
#loading
  #floatingCirclesG
    #frotateG_01.f_circleG
    #frotateG_02.f_circleG
    #frotateG_03.f_circleG
    #frotateG_04.f_circleG
    #frotateG_05.f_circleG
    #frotateG_06.f_circleG
    #frotateG_07.f_circleG
    #frotateG_08.f_circleG




