nav.navbar.navbar-custom.navbar-fixed-top.hidden-xs role="navigation" 
  .container
    .collapse.navbar-collapse.navbar-right.navbar-main-collapse
      ul.nav.navbar-nav
        li.page-scroll
          a href="#slider"  Продукти
        li.page-scroll
          a href="#petition"  Підписатися
        li.page-scroll
          a href="#contacts"  Контакти
        li.page-scroll
          a.navbar-brand href="#page-top"
            i.fa.fa-arrow-up
    
section.intro data-stellar-background-ratio="0.5"
  .intro-body
    .container
      .row
        .col-md-10.col-md-offset-1
          h1.brand-heading
            = image_tag 'logo.png'
          .row
            .col-xs-6.text-right.left-block
              h2 Звернення
              p
                'УЛЮБЛЕНЕ NESTLE!
                br
                'Ми всі насолоджуємося батончиками Nuts, KitKat, ароматом Nescafe, а наші діти смачним Nesquik. Ми любимо Вашу продукцію і цінуємо те, як Ви дбаєте про своїх споживачів, поліпшуючи якість і асортимент. А ще ми любимо нашу країну. Ми хочемо бачити її сильною і процвітаючою. Nestle, давайте разом розвивати Україну! Ми вибрали продукцію, яка виробляється "Nestle Росія", але може вироблятися на існуючих фабриках Nestle в Україні. Ми просимо Вас перенести виробництво цієї продукції в Україну!
            .col-xs-6.text-left.right-block
              h2 Обращение
              p
                'ЛЮБИМОЕ NESTLE!
                br
                'Мы все наслаждаемся батончиками  Nuts, KitKat, ароматом  Nescafe, а наши дети вкусным Nesquik. Мы любим Вашу продукцию и ценим то, как Вы заботитесь о своих потребителях, улучшая качество и ассортимент. А еще мы любим нашу страну. Мы хотим видеть ее сильной и процветающей. Nestle, давайте вместе развивать Украину! Мы выбрали продукцию, которая производится "Nestle Россия", но может производиться на существующих фабриках  Nestle в  Украине. Мы просим  Вас перенести производство этой продукции в Украину!
          .row
            .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
              .meter-holder
                meter value="80" max="100"
                .pull-left
                  '0
                .pull-right
                  '100.000
              #counter
                .col-xs-2#left-block
                  '&nbsp;
                .col-xs-4#fisrt-three-digits
                  '000
                .col-xs-4#second-three-digits
                  '000
                .col-xs-2#right-block                  
                  '&nbsp;
              
              
          .page-scroll
            a.btn.btn-white href="#petition" 
              'Підпишись
              '|
              b Подпишись
      .row
        .col-xs-12
          .pull-left.social
            = link_to '#' do
              = image_tag 'icons/icon-circle-fb.png'
            = link_to '#' do
              = image_tag 'icons/icon-circle-tw.png'
            = link_to '#' do
              = image_tag 'icons/icon-circle-vk.png'
    .arrow-inverted
      '&nbsp;

section#slider.text-center data-stellar-background-ratio="0.5"
  .slider-body
    .container
      .row
        .col-xs-1
          a id="prev"
            i.fa.fa-chevron-circle-left
        .col-xs-10
          = render 'slider' 
        .col-xs-1
          a id="next"
            i.fa.fa-chevron-circle-right

    #myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"
              i.fa.fa-times-circle
            / h4#myModalLabel.modal-title Modal title
          .modal-body
            h3.ukr
              'Ваша підписка прийнята!
              br
              'Дякуємо за терпіння та підтримку!
            h3.rus
              'Ваша подписка принята!
              br
              'Спасибо за терпение и поддержку!

section#petition.text-center data-stellar-background-ratio="0.5"
  .arrow
    '&nbsp;
  .petition-body
    .container
      .row
        .col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-4
          .rounded-title
            'Підписка |
            b Подписка
          = form_for :petition, url: petitions_url, remote: true, html: { role: 'form' } do |f|
            .row
              .col-xs-6
                label.sr-only for="first-name" Name
                = f.text_field :first_name,  :class => 'form-control', :placeholder => 'Ім\'я / Имя', :required => ""
              .col-xs-6
                label.sr-only for="last-name" Last
                = f.text_field :last_name,  :class => 'form-control', :placeholder => 'Прізвище / Отчество', :required => ""
            .row
              .col-xs-12
                label.sr-only for="email" Email
                = f.text_field :email,  :class => 'form-control', :placeholder => 'Email'
            .row
              .col-xs-12      
                button.btn.btn-white type="submit"
                  'Відправити |
                  b Отправить

      .row.text-block
        .col-xs-6.text-right.left-block
          p
            'Якщо ви знайшли товар, якого немає в опублікованих товарів компанії Nestle - надсилайте нам. Ми обов'язково опублікуємо!
        .col-xs-6.text-left.right-block
          p
            b
              'Если Вы нашли товар, которого нет в опубликованных товарах компании Nestle - присылайте нам. Мы обязательно опубликуем.
      .row.text-center
        .col-lg-12
            a href="#" data-target="#myModal" data-toggle="modal" style="color:#fff;"
              i.fa.fa-play-circle-o
  .arrow-inverted
    '&nbsp;
section#contacts.text-center
  .petition-body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          .row.text-block
            .col-xs-6.text-right.left-block
              p
                'Ми не комерційний фонд!
                br
                'Ми не громадська організація!
                br
                'Ми просто згуртована команда молодих та ініціативних людей, що мають свою громадянську позицію та турбуються про майбутнє нашої Країни.
                br
                'Так, ми робимо дизайни та програмуємо сайти за гроші, але тільки не тоді, коли це стосується нашого спільного майбутнього!
            .col-xs-6.text-left.right-block.black-line
              p
                b
                  'Мы не коммерческий фонд!
                  br
                  'Мы не общественная организация!
                  br
                  'Мы просто группа молодых, инициативных людей, которые имеют свою гражданскую позицию и беспокоятся о будущем нашей Страны.
                  br
                  'Да, мы делаем дизайн и сайты за деньги, но не тогда, когда это касается нашего общего будущего!
      .row.text-block
        .col-xs-6.text-right#thanks
          = image_tag 'icons/icon-uk-flag.png'
          .pull-right
            'Дякуємо!
            br
            'Спасибо!
        .col-xs-6.text-left.contact-icons
          = link_to '#' do
            = image_tag 'icons/icon-info.png'
          = link_to '#' do
            = image_tag 'icons/icon-email.png'
          = link_to '#' do
            = image_tag 'icons/icon-facebook.png'