nav.navbar.navbar-custom.navbar-fixed-top.hidden-xs role="navigation" 
  .container
    .page-scroll
      a.navbar-brand#to-top href="#page-top"
        i.fa.fa-arrow-up
    / .collapse.navbar-collapse.navbar-right.navbar-main-collapse
    /   ul.nav.navbar-nav
    /     li.page-scroll
    /       a href="#slider"  Продукція
    /     li.page-scroll
    /       a href="#petition"  Підписатися
    /     li.page-scroll
    /       a href="#contacts"
    /         'в'язок з нами

= render 'home/sections/s_1'
= render 'home/sections/s_2'
= render 'home/sections/s_3'
= render 'home/sections/s_4'




