doctype html
html itemscope="" itemtype="http://schema.org/Other"
  head
    title= t(:'meta.title')
    / Schema.org
    meta itemprop="name" content="#{t(:'meta.title')}"
    meta itemprop="description" content="#{t(:'meta.twitter.description')}"
    meta itemprop="image" content="#{asset_url('share-img.png')}"
    / OpenGraph tags
    meta content="website" property="og:type"
    meta content="http://xn--b1ayh2f.xn--j1amh/" property="og:url"
    meta content="#{asset_url('share-img.png')}" property="og:image"
    meta content="#{t(:'meta.title')}" property="og:title"
    meta content="#{t(:'meta.twitter.description')}" property="og:description"
    / Twitter card
    meta content="summary" property="twitter:card"
    meta content="#{t(:'meta.title')}" property="twitter:title"
    meta content="#{t(:'meta.twitter.description')}" property="twitter:description"
    meta content="#{asset_url('share-img.png')}" property="twitter:image"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"
    = favicon_link_tag 'favicon.ico', type: 'image/x-icon'
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    / script type="text/javascript" src="http://vk.com/js/api/share.js?90" charset="windows-1251"
    / Le HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js", "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47355735-3', 'своє.укр');
      ga('send', 'pageview');

  body#page-top data-spy='scroll' data-target='.navbar-custom'
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&appId=728360267202699&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    - if Rails.env.development?
      = render 'shared/responsive_helper'
    = yield